spring.application.name=apiTreino
spring.datasource.url=jdbc:postgresql://localhost/api_treino
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

